{
  "name": "tripleten",
  "version": "0.0.1",
  "description": "Education platform",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "web_project_around"
  },
  "author": "Jorge Mendes",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
